{
  "name": "pkg-placeholder",
  "version": "0.0.0",
  "description": "_description_",
  "keywords": [
    "pkg-placeholder"
  ],
  "homepage": "https://github.com/ericc-ch/pkg-placeholder",
  "bugs": "https://github.com/ericc-ch/pkg-placeholder/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericc-ch/pkg-placeholder.git"
  },
  "author": "Erick Christian <erickchristian48@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "bin": {
    "pkg-placeholder": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "prepack": "pnpm run build",
    "prepare": "simple-git-hooks",
    "release": "bumpp && pnpm publish --access public",
    "start": "tsx src/cli.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "pnpm run lint --fix"
  },
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.42",
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "eslint": "^9.26.0",
    "jiti": "^2.4.2",
    "lint-staged": "^15.5.2",
    "prettier-plugin-packagejson": "^2.5.11",
    "simple-git-hooks": "^2.13.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  }
}
